{
  "name": "algokit-lite-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "check-types": "tsc6 --noEmit && pnpm run build",
    "build": "pnpm -r run build",
    "check": "pnpm run lint && pnpm run format && pnpm run check-types",
    "test": "vitest run",
    "cli": "tsx packages/generator/src/cli.ts",
    "localnet": "go run github.com/joe-p/algokit-cli-go/cmd/algokit@v0.1.0 localnet"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "algosdk": "^3.7.0",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "semfrag": "^0.9.0",
    "tsx": "^4.23.15",
    "tweetnacl": "^1.0.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@11.0.6"
}
