{
  "name": "algokit-lite",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "algokit-lite": "./src/cli.ts"
  },
  "scripts": {
    "check:lint": "eslint",
    "check:types": "tsc --noEmit",
    "check": "bun check:lint && bun check:types",
    "cli": "bun src/cli.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.1",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.69.0"
  },
  "peerDependencies": {
    "typescript": "npm:@typescript/typescript6@^7.0.2"
  },
  "dependencies": {
    "algosdk": "^3.7.0",
    "tweetnacl": "^1.0.3"
  }
}
